INFURA_API=c3ec1f05de494436b12a08601839bdb9
LUCKYBLOCK_CONTRACT=0x2b867efD2dE4Ad2B583Ca0CB3dF9C4040Ef4D329
MONGO_URI=mongodb+srv://PaultjePils:iiyCtIOgpdBjVh04@cluster0.xq7jy1o.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=<YOUR_JWT_SECRET>
PORT=3000
NODE_ENV=development
SMTP_HOST=<YOUR_SMTP_HOST>
SMTP_PORT=8888
SMTP_USER=PaultjePils
SMTP_PW=iiyCtIOgpdBjVh04